scylladb:
  name: scylladb
  hosts: ["127.0.0.1"]
  port: 9042
  username: authscylladb
  password: authscylladb
  keyspace: blog_realworld_auth
  replication_factor: 1
  replication_class: "NetworkTopologyStrategy"
  timeout: 10s
  pool_limit: 10
